-- Script Date: 29/07/2012 13:13  - Generated by ExportSqlCe version 3.5.2.15
SELECT [LogSubscriptionId]
      ,[Name]
      ,[Url]
      ,[LogProviderTypeName]
  FROM [LogSubscriptions];
GO

SELECT [LogEntryId], [Revision], [CommittedDate],  [Author]
FROM [LogEntries] WHERE [LogSubscription_LogSubscriptionId] = 27

SELECT [LogEntry_LogEntryId], [ChangedFileId], [ChangeTypeValue], [FileName] 
FROM [ChangedFiles]
WHERE [ChangeTypeValue] <> 'Added'

--UPDATE [ChangedFiles]
--SET [ChangeTypeValue] = 'Added'
--WHERE [ChangeTypeValue] = 'Add'
--
--UPDATE [ChangedFiles]
--SET [ChangeTypeValue] = 'Deleted'
--WHERE [ChangeTypeValue] = 'Delete'
--
--UPDATE [ChangedFiles]
--SET [ChangeTypeValue] = 'Modified'
--WHERE [ChangeTypeValue] = 'Modify'

DELETE FROM [ChangedFiles]
DELETE FROM [LogEntries]


select Revision, count(*)
from [LogEntries] le
inner join [ChangedFiles] cf
 on cf.[LogEntry_LogEntryId] = le.[LogEntryId]
group by Revision
