{\rtf1\fbidis\ansi\ansicpg932\deff0\deflang1033\deflangfe1041{\fonttbl{\f0\fmodern\fprq2\fcharset128 \'82\'6c\'82\'72 \'82\'6f\'83\'53\'83\'56\'83\'62\'83\'4e;}{\f1\fswiss\fprq2\fcharset0 Tahoma;}{\f2\froman\fprq2\fcharset0 Times New Roman;}{\f3\fswiss\fprq2\fcharset0 Trebuchet MS;}}
{\colortbl ;\red0\green0\blue255;}
{\*\generator Msftedit 5.41.21.2509;}{\info{\horzdoc}{\*\lchars $(<?[\'5c\'7b\'81\'92\'5c\'81\'e1\'81\'65\'81\'67}{\*\fchars !%'),.:\'3b>?]\'7d\'81\'91\'81\'8b\'81\'45\'81\'e2\'81\'66\'81\'68\'81\'f1}}
\viewkind4\uc1\pard\ltrpar\nowidctlpar\sb120\sa120\lang1041\b\f0\fs20\'83\'7d\'83\'43\'83\'4e\'83\'8d\'83\'5c\'83\'74\'83\'67\lang1033\f1  \lang1041\f0\'83\'5c\'83\'74\'83\'67\'83\'45\'83\'46\'83\'41\'92\'c7\'89\'c1\'83\'89\'83\'43\'83\'5a\'83\'93\'83\'58\'8f\'f0\'8d\'80\lang1033\f2\par
\pard\brdrb\brdrs\brdrw10\brsp20 \ltrpar\nowidctlpar\sb120\sa120\f1 MICROSOFT WINDOWS \lang1041\f0\'83\'49\'83\'79\'83\'8c\'81\'5b\'83\'65\'83\'42\'83\'93\'83\'4f\lang1033\f1  \lang1041\f0\'83\'56\'83\'58\'83\'65\'83\'80\'97\'70\lang1033\f1  MICROSOFT .NET FRAMEWORK 4\par
MICROSOFT WINDOWS \lang1041\f0\'83\'49\'83\'79\'83\'8c\'81\'5b\'83\'65\'83\'42\'83\'93\'83\'4f\lang1033\f1  \lang1041\f0\'83\'56\'83\'58\'83\'65\'83\'80\'97\'70\lang1033\f1 MICROSOFT .NET FRAMEWORK 4 CLIENT PROFILE\f2\par
\f0\'82\'a8\'82\'e6\'82\'d1\'8a\'d6\'98\'41\'82\'b7\'82\'e9\f1  LANGUAGE PACK\f2\par
\pard\ltrpar\nowidctlpar\sb120\sa120\b0\f1 Microsoft Corporation \lang1041\f0\'82\'dc\'82\'bd\'82\'cd\'82\'a8\'8b\'71\'97\'6c\'82\'cc\'8f\'8a\'8d\'dd\'92\'6e\'82\'c9\'89\'9e\'82\'b6\'82\'c4\'82\'cd\'81\'41\'82\'bb\'82\'cc\'8a\'d6\'98\'41\'89\'ef\'8e\'d0\lang1033\f1  (\lang1041\f0\'88\'c8\'89\'ba\'81\'41\'91\'8d\'8f\'cc\'82\'b5\'82\'c4\'81\'75\'83\'7d\'83\'43\'83\'4e\'83\'8d\'83\'5c\'83\'74\'83\'67\'81\'76\'82\'c6\'82\'a2\'82\'a2\'82\'dc\'82\'b7\lang1033\f1 ) \lang1041\f0\'82\'cd\'81\'41\'82\'a8\'8b\'71\'97\'6c\'82\'c9\'96\'7b\'92\'c7\'89\'c1\'83\'5c\'83\'74\'83\'67\'83\'45\'83\'46\'83\'41\'82\'cc\'8e\'67\'97\'70\'82\'f0\'8b\'96\'91\'f8\'82\'b7\'82\'e9\'82\'e0\'82\'cc\'82\'c6\'82\'b5\'82\'dc\'82\'b7\'81\'42\'82\'a8\'8b\'71\'97\'6c\'82\'aa\lang1033\f1  Microsoft Windows \lang1041\f0\'83\'49\'83\'79\'83\'8c\'81\'5b\'83\'65\'83\'42\'83\'93\'83\'4f\lang1033\f1  \lang1041\f0\'83\'56\'83\'58\'83\'65\'83\'80\lang1033\f1  \lang1041\f0\'83\'5c\'83\'74\'83\'67\'83\'45\'83\'46\'83\'41\lang1033\f1  (\lang1041\f0\'96\'7b\'92\'c7\'89\'c1\'83\'5c\'83\'74\'83\'67\'83\'45\'83\'46\'83\'41\'82\'cc\'91\'ce\'8f\'db\'82\'c6\'82\'c8\'82\'c1\'82\'c4\'82\'a2\'82\'e9\'82\'e0\'82\'cc\lang1033\f1 ) (\lang1041\f0\'88\'c8\'89\'ba\'81\'75\'96\'7b\'83\'5c\'83\'74\'83\'67\'83\'45\'83\'46\'83\'41\'81\'76\'82\'c6\'82\'a2\'82\'a2\'82\'dc\'82\'b7\lang1033\f1 ) \lang1041\f0\'82\'cc\'8e\'67\'97\'70\'8b\'96\'91\'f8\'82\'f0\'8e\'f3\'82\'af\'82\'c4\'82\'a2\'82\'e9\'8f\'ea\'8d\'87\'82\'cd\'81\'41\'96\'7b\'92\'c7\'89\'c1\'83\'5c\'83\'74\'83\'67\'83\'45\'83\'46\'83\'41\'82\'f0\'8e\'67\'97\'70\'82\'c5\'82\'ab\'82\'dc\'82\'b7\'81\'42\'96\'7b\'83\'5c\'83\'74\'83\'67\'83\'45\'83\'46\'83\'41\'82\'cc\'83\'89\'83\'43\'83\'5a\'83\'93\'83\'58\'82\'f0\'8e\'e6\'93\'be\'82\'b5\'82\'c4\'82\'a2\'82\'c8\'82\'a2\'8f\'ea\'8d\'87\'81\'41\'82\'a8\'8b\'71\'97\'6c\'82\'cd\'96\'7b\'92\'c7\'89\'c1\'83\'5c\'83\'74\'83\'67\'83\'45\'83\'46\'83\'41\'82\'f0\'8e\'67\'97\'70\'82\'b7\'82\'e9\'82\'b1\'82\'c6\'82\'cd\'82\'c5\'82\'ab\'82\'dc\'82\'b9\'82\'f1\'81\'42\'82\'a8\'8b\'71\'97\'6c\'82\'cd\'81\'41\'96\'7b\'83\'5c\'83\'74\'83\'67\'83\'45\'83\'46\'83\'41\'82\'cc\'90\'b3\'8b\'4b\'82\'c9\'83\'89\'83\'43\'83\'5a\'83\'93\'83\'58\'82\'f0\'8e\'e6\'93\'be\'82\'b5\'82\'bd\'95\'a1\'90\'bb\'82\'b2\'82\'c6\'82\'c9\'81\'41\'96\'7b\'92\'c7\'89\'c1\'83\'5c\'83\'74\'83\'67\'83\'45\'83\'46\'83\'41\'82\'cc\'95\'a1\'90\'bb\lang1033\f1  1 \lang1041\f0\'95\'94\'82\'f0\'8e\'67\'97\'70\'82\'c5\'82\'ab\'82\'dc\'82\'b7\'81\'42\lang1033\f2\par
\lang1041\f0\'88\'c8\'89\'ba\'82\'cc\'83\'89\'83\'43\'83\'5a\'83\'93\'83\'58\'8f\'f0\'8d\'80\'82\'cd\'81\'41\'96\'7b\'92\'c7\'89\'c1\'83\'5c\'83\'74\'83\'67\'83\'45\'83\'46\'83\'41\'82\'cc\'92\'c7\'89\'c1\'8e\'67\'97\'70\'8f\'f0\'8c\'8f\'82\'c9\'82\'c2\'82\'a2\'82\'c4\'90\'e0\'96\'be\'82\'b5\'82\'c4\'82\'a2\'82\'dc\'82\'b7\'81\'42\'96\'7b\'92\'c7\'89\'c1\'83\'5c\'83\'74\'83\'67\'83\'45\'83\'46\'83\'41\'82\'cc\'8e\'67\'97\'70\'82\'c9\'82\'cd\'81\'41\'96\'7b\'92\'c7\'89\'c1\'83\'5c\'83\'74\'83\'67\'83\'45\'83\'46\'83\'41\lang1033\f1  \lang1041\f0\'83\'89\'83\'43\'83\'5a\'83\'93\'83\'58\'8f\'f0\'8d\'80\'82\'c6\'96\'7b\'83\'5c\'83\'74\'83\'67\'83\'45\'83\'46\'83\'41\'82\'cc\'83\'89\'83\'43\'83\'5a\'83\'93\'83\'58\'8f\'f0\'8d\'80\'82\'aa\'93\'4b\'97\'70\'82\'b3\'82\'ea\'82\'dc\'82\'b7\'81\'42\'97\'bc\'8e\'d2\'82\'cc\'8a\'d4\'82\'c9\'95\'73\'88\'ea\'92\'76\'82\'aa\'82\'a0\'82\'e9\'8f\'ea\'8d\'87\'82\'cd\'81\'41\'96\'7b\'92\'c7\'89\'c1\'83\'89\'83\'43\'83\'5a\'83\'93\'83\'58\'8f\'f0\'8d\'80\'82\'aa\'93\'4b\'97\'70\'82\'b3\'82\'ea\'82\'dc\'82\'b7\'81\'42\lang1033\f2\par
\lang1041\b\caps\f0\'96\'7b\'92\'c7\'89\'c1\'83\'5c\'83\'74\'83\'67\'83\'45\'83\'46\'83\'41\'82\'f0\'8e\'67\'97\'70\'82\'b7\'82\'e9\'82\'b1\'82\'c6\'82\'c9\'82\'e6\'82\'e8\'81\'41\'82\'a8\'8b\'71\'97\'6c\'82\'cd\'96\'7b\'92\'c7\'89\'c1\'83\'89\'83\'43\'83\'5a\'83\'93\'83\'58\'8f\'f0\'8d\'80\'82\'c9\'93\'af\'88\'d3\'82\'b3\'82\'ea\'82\'bd\'82\'e0\'82\'cc\'82\'c6\'82\'b5\'82\'dc\'82\'b7\'81\'42\'96\'7b\'92\'c7\'89\'c1\'83\'89\'83\'43\'83\'5a\'83\'93\'83\'58\'8f\'f0\'8d\'80\'82\'c9\'93\'af\'88\'d3\'82\'b3\'82\'ea\'82\'c8\'82\'a2\'8f\'ea\'8d\'87\'81\'41\'96\'7b\'92\'c7\'89\'c1\'83\'5c\'83\'74\'83\'67\'83\'45\'83\'46\'83\'41\'82\'f0\'8e\'67\'97\'70\'82\'b7\'82\'e9\'82\'b1\'82\'c6\'82\'cd\'82\'c5\'82\'ab\'82\'dc\'82\'b9\'82\'f1\'81\'42\lang1033\caps0\f2\par
\pard\brdrt\brdrs\brdrw10\brsp20 \ltrpar\nowidctlpar\sb120\sa120\lang1041\f0\'82\'a8\'8b\'71\'97\'6c\'82\'aa\'96\'7b\'83\'89\'83\'43\'83\'5a\'83\'93\'83\'58\'8f\'f0\'8d\'80\'82\'f0\'8f\'85\'8e\'e7\'82\'b7\'82\'e9\'82\'b1\'82\'c6\'82\'f0\'8f\'f0\'8c\'8f\'82\'c6\'82\'b5\'82\'c4\'81\'41\'82\'a8\'8b\'71\'97\'6c\'82\'c9\'82\'cd\'88\'c8\'89\'ba\'82\'aa\'8b\'96\'91\'f8\'82\'b3\'82\'ea\'82\'dc\'82\'b7\'81\'42\lang1033\f2\par
\pard\ltrpar\nowidctlpar\fi-357\li357\sb120\sa120\tx360\f3 1.\tab\lang1041\f0\'96\'7b\'92\'c7\'89\'c1\'83\'5c\'83\'74\'83\'67\'83\'45\'83\'46\'83\'41\'82\'cc\'83\'54\'83\'7c\'81\'5b\'83\'67\lang1033\f1  \lang1041\f0\'83\'54\'81\'5b\'83\'72\'83\'58\'81\'42\b0\'83\'7d\'83\'43\'83\'4e\'83\'8d\'83\'5c\'83\'74\'83\'67\'82\'aa\'96\'7b\'83\'5c\'83\'74\'83\'67\'83\'45\'83\'46\'83\'41\'82\'c9\'91\'ce\'82\'b5\'82\'c4\'92\'f1\'8b\'9f\'82\'b7\'82\'e9\'83\'54\'83\'7c\'81\'5b\'83\'67\lang1033\f1  \lang1041\f0\'83\'54\'81\'5b\'83\'72\'83\'58\'82\'c9\'82\'c2\'82\'a2\'82\'c4\'82\'cd\'81\'41\lang1033\f1{\field{\*\fldinst{HYPERLINK "www.support.microsoft.com/common/international.aspx"}}{\fldrslt{\ul\cf1 www.support.microsoft.com/common/international.aspx}}}\f1\fs20  \lang1041\f0\'82\'f0\'8e\'51\'8f\'c6\'82\'b5\'82\'c4\'82\'ad\'82\'be\'82\'b3\'82\'a2\'81\'42\lang1033\b\f2\par
\f3 2.\tab\f1 MICROSOFT .NET FRAMEWORK \lang1041\f0\'82\'cc\'83\'78\'83\'93\'83\'60\'83\'7d\'81\'5b\'83\'4e\lang1033\f1  \lang1041\f0\'83\'65\'83\'58\'83\'67\'81\'42\b0\'96\'7b\'83\'5c\'83\'74\'83\'67\'83\'45\'83\'46\'83\'41\'82\'cd\'81\'41\lang1033\f1 .NET Framework \lang1041\f0\'82\'cc\'83\'52\'83\'93\'83\'7c\'81\'5b\'83\'6c\'83\'93\'83\'67\lang1033\f1  (\lang1041\f0\'88\'c8\'89\'ba\'81\'75\lang1033\f1 .NET \lang1041\f0\'83\'52\'83\'93\'83\'7c\'81\'5b\'83\'6c\'83\'93\'83\'67\'81\'76\'82\'c6\'82\'a2\'82\'a2\'82\'dc\'82\'b7\lang1033\f1 ) \lang1041\f0\'82\'f0\lang1033\f1  1 \lang1041\f0\'82\'c2\'88\'c8\'8f\'e3\'8a\'dc\'82\'f1\'82\'c5\'82\'a2\'82\'dc\'82\'b7\'81\'42\'82\'a8\'8b\'71\'97\'6c\'82\'cd\'81\'41\'82\'b1\'82\'ea\'82\'e7\'82\'cc\'83\'52\'83\'93\'83\'7c\'81\'5b\'83\'6c\'83\'93\'83\'67\'82\'cc\'93\'e0\'95\'94\'83\'78\'83\'93\'83\'60\'83\'7d\'81\'5b\'83\'4e\lang1033\f1  \lang1041\f0\'83\'65\'83\'58\'83\'67\'82\'f0\'8e\'c0\'8e\'7b\'82\'b7\'82\'e9\'82\'b1\'82\'c6\'82\'aa\'82\'c5\'82\'ab\'82\'dc\'82\'b7\'81\'42\'82\'a8\'8b\'71\'97\'6c\'82\'cd\'81\'41\lang1033\f1{\field{\*\fldinst{HYPERLINK "http://go.microsoft.com/fwlink/?LinkID=66406"}}{\fldrslt{\ul\cf1 http://go.microsoft.com/fwlink/?LinkID=66406}}}\f1\fs20  \lang1041\f0\'82\'c9\'8c\'66\'8d\'da\'82\'b3\'82\'ea\'82\'c4\'82\'a2\'82\'e9\'8f\'f0\'8c\'8f\'82\'c9\'8f\'5d\'82\'a4\'82\'b1\'82\'c6\'82\'c9\'82\'e6\'82\'c1\'82\'c4\'81\'41\'82\'a9\'82\'a9\'82\'e9\'82\'b1\'82\'ea\'82\'e7\'82\'cc\'83\'52\'83\'93\'83\'7c\'81\'5b\'83\'6c\'83\'93\'83\'67\'82\'cc\'83\'78\'83\'93\'83\'60\'83\'7d\'81\'5b\'83\'4e\lang1033\f1  \lang1041\f0\'83\'65\'83\'58\'83\'67\'82\'cc\'8c\'8b\'89\'ca\'82\'f0\'8a\'4a\'8e\'a6\'82\'c5\'82\'ab\'82\'dc\'82\'b7\'81\'42\lang1033\f2\par
\pard\ltrpar\nowidctlpar\li360\sb120\sa120\lang1041\b\f0\'83\'7d\'83\'43\'83\'4e\'83\'8d\'83\'5c\'83\'74\'83\'67\'82\'c6\'95\'ca\'93\'72\'82\'cc\'8d\'87\'88\'d3\'82\'aa\'82\'a0\'82\'e9\'8f\'ea\'8d\'87\'82\'c5\'82\'e0\'81\'41\'82\'a8\'8b\'71\'97\'6c\'82\'aa\'93\'96\'8a\'59\'83\'78\'83\'93\'83\'60\'83\'7d\'81\'5b\'83\'4e\lang1033\f1  \lang1041\f0\'83\'65\'83\'58\'83\'67\'82\'cc\'8c\'8b\'89\'ca\'82\'f0\'8a\'4a\'8e\'a6\'82\'b5\'82\'bd\'8f\'ea\'8d\'87\'81\'41\'83\'7d\'83\'43\'83\'4e\'83\'8d\'83\'5c\'83\'74\'83\'67\'82\'cd\'81\'41\lang1033\f1 go.microsoft.com/fwlink/?LinkID=66406 \lang1041\f0\'82\'c9\'8c\'66\'8d\'da\'82\'b3\'82\'ea\'82\'c4\'82\'a2\'82\'e9\'8f\'f0\'8c\'8f\'82\'c6\'93\'af\'82\'b6\'8f\'f0\'8c\'8f\'82\'c9\'8f\'5d\'82\'a4\'82\'b1\'82\'c6\'82\'f0\'8f\'f0\'8c\'8f\'82\'c9\'81\'41\'8a\'59\'93\'96\'82\'b7\'82\'e9\lang1033\f1  .NET \lang1041\f0\'83\'52\'83\'93\'83\'7c\'81\'5b\'83\'6c\'83\'93\'83\'67\'82\'c6\'8b\'a3\'8d\'87\'82\'b7\'82\'e9\'82\'a8\'8b\'71\'97\'6c\'82\'cc\'90\'bb\'95\'69\'82\'c9\'82\'c2\'82\'a2\'82\'c4\'83\'7d\'83\'43\'83\'4e\'83\'8d\'83\'5c\'83\'74\'83\'67\'82\'aa\'8e\'c0\'8e\'7b\'82\'b5\'82\'bd\'83\'78\'83\'93\'83\'60\'83\'7d\'81\'5b\'83\'4e\lang1033\f1  \lang1041\f0\'83\'65\'83\'58\'83\'67\'82\'cc\'8c\'8b\'89\'ca\'82\'f0\'8a\'4a\'8e\'a6\'82\'b7\'82\'e9\'8c\'a0\'97\'98\'82\'f0\'97\'4c\'82\'b5\'82\'dc\'82\'b7\'81\'42\lang1033\f2\par
}
 